# Configuration de la base de données
DB_HOST=localhost
DB_USER=votre_nom_utilisateur
DB_PASSWORD=votre_mot_de_passe
DB_NAME=nom_de_votre_base_de_donnees
DB_PORT=3306

# Configuration JWT
JWT_SECRET=votre_secret_jwt_tres_securise

# Configuration du serveur
PORT=3000 